CC1 Group 6
3
Andreas Antoniades
65 85 77
Charlotte Brocklebank
87 93 81
suzanne dawson
0 55 42
DAVID Evans
12 0 8
Iain McEvoy
30 5 17
STEVEN MCGOVERN
82 70 77
andrew mcmillan
72 75 83
ishfaq Mehari
74 65 47
Michael Meikle
100 95 73
Abduladheem Mohammed
84 98 73
Matthew PICKSTONE
86 88 100
Angela Power
40 35 40
israr rajab
61 83 53
david robins
70 85 53
Lee Russell
74 65 47
Asmerom Sana
42 75 70
Michael Stanway
74 0 47
Constantinos Throumbaris
82 70 0
Leanne Topping
67 0 43
MARTIN vreony
75 55 0
Ming Wang
84 70 67
John Wise
56 53 60
Ji Wong
79 85 0
Adeel Yusaf
81 60 50
