CC3 Group 2
3
Andreas Antoniades
65 85 77 
Charlotte Brocklebank
87 93 81 
suzanne dawson
0 55 42 
DAVID Evans
12 0 8 
Iain McEvoy
30 5 17 
STEVEN MCGOVERN
82 70 77 
andrew mcmillan
72 75 83 
ishfaq Mehari
74 65 47 
Michael Meikle
100 95 73 
Abduladheem Mohammed
84 98 73 
Matthew PICKSTONE
86 88 100 
Angela Power
40 35 40 
israr rajab
61 83 53 
david robins
70 85 53 
Lee Russell
74 65 47 
Asmerom Sana
42 75 70 
Michael Stanway
74 0 47 
Constantinos Throumbaris
82 70 0 
Leanne Topping
67 0 43 
MARTIN vreony
75 55 0 
Ming Wang
84 70 67 
John Wise
56 53 60 
Ji Wong
79 85 0 
Adeel Yusaf
81 60 50 
Ainger Nick
65 85 77 89 45 
Austin  John
87 93 81 22 34 
Baker Norman 
47 86 85 40 67 
Denham John
73 40 93 53 75 
Eagle Maria
17 61 55 53 84 
Hall Patrick
100 70 98 47 56 
Holloway Adam
40 74 70 70 79 
Jones Lynne
53 42 75 47 81 
Khan Sadiq
53 74 65 0 83 
Lazarowicz Mark
47 82 85 93 85 
Mallaber Judy
70 67 65 55 65 
Mitchell Andrew
47 75 75 98 75 
Osborne Sandra
0 84 0 70 0 
Price Adam
43 56 70 75 70 
Robertson Laurence
0 79 0 65 81 
