CC1 Group 6
Name: Andreas Antoniades Marks: 65 85 77 
Name: Charlotte Brocklebank Marks: 87 93 81 
Name: suzanne dawson Marks: 0 55 42 
Name: DAVID Evans Marks: 12 0 8 
Name: Iain McEvoy Marks: 30 5 17 
Name: STEVEN MCGOVERN Marks: 82 70 77 
Name: andrew mcmillan Marks: 72 75 83 
Name: ishfaq Mehari Marks: 74 65 47 
Name: Michael Meikle Marks: 100 95 73 
Name: Abduladheem Mohammed Marks: 84 98 73 
Name: Matthew PICKSTONE Marks: 86 88 100 
Name: Angela Power Marks: 40 35 40 
Name: israr rajab Marks: 61 83 53 
Name: david robins Marks: 70 85 53 
Name: Lee Russell Marks: 74 65 47 
Name: Asmerom Sana Marks: 42 75 70 
Name: Michael Stanway Marks: 74 0 47 
Name: Constantinos Throumbaris Marks: 82 70 0 
Name: Leanne Topping Marks: 67 0 43 
Name: MARTIN vreony Marks: 75 55 0 
Name: Ming Wang Marks: 84 70 67 
Name: John Wise Marks: 56 53 60 
Name: Ji Wong Marks: 79 85 0 
Name: Adeel Yusaf Marks: 81 60 50 
