#BlueJ package file
dependency1.from=MarkProcessor
dependency1.to=StudentRecord
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=MarkProcessor
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=102
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8174204355108877
package.editor.height=481
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentRecord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=240
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=80
target3.height=50
target3.name=MarkProcessor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=130
